@extends('layouts.app')

@section('title')
    Home
@endsection

@section('body-class')
    data-rsssl=1 class="home page-template page-template-home-page page-template-home-page-php page page-id-13
    wp-embed-responsive theme-zonar woocommerce-no-js wpb-js-composer js-comp-ver-6.10.0 vc_responsive"
@endsection

@section('content-web')
    <!-- content-holder  -->

    <!-- hero-wrap-->
    <!-- content-->
    <div class="content full-height" data-pagetitle="Home">
        <div class="fl-wrap full-height hero-conatiner">
            <div class="hero-wrapper fl-wrap full-height hidden-item">
                <span class="hc_dec start_anim"></span>
                <!-- fs-slider-wrap  -->
                <!-- speed  -->
                <!-- delay  -->
                <!-- hero-slider-wrap -->
                <div class="hero-slider-wrap home-half-slider fl-wrap full-height">
                    <div class="hero-slider fs-gallery-wrap fl-wrap full-height">
                        <div class="swiper-container swiper-container-horizontal" data-slider-speed="2400"
                            data-slider-delay="2500" style="cursor: grab;">
                            <div class="swiper-wrapper"
                                style="transition-duration: 2400ms; transform: translate3d(-3567px, 0px, 0px);">

                                @foreach ($sliders as $slider)
                                    <!-- swiper-slide-->
                                    <div class="swiper-slide" data-swiper-slide-index="{{ $loop->index }}"
                                        style="width: 1189px;">
                                        <div class="half-hero-wrap">
                                            <div class="hhw_header">{{ $slider->brand_type }}</div>
                                            <h1>{{ $slider->title }}</h1>
                                            <h4>{{ $slider->description }}</h4>
                                            <div class="clearfix"></div>
                                            <a href="{{ $slider->button_link }}"
                                                class="btn ajax  fl-btn color-bg"><span>View Details</span></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end-->
                                @endforeach


                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                    </div>
                </div>
                <!-- hero-slider-wrap  end-->
                <!-- hero-slider-img-->
                <div class="hero-slider-img hero-slider-wrap_halftwo hidden-item">
                    <div class="swiper-container swiper-container-horizontal">
                        <div class="swiper-wrapper"
                            style="transition-duration: 2400ms; transform: translate3d(-2676px, 0px, 0px);">
                            <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4"
                                style="width: 892px;">
                                <div class="bg" data-bg="https://hugostore.id/wp-content/uploads/2022/11/5.jpg"
                                    data-swiper-parallax="20%"
                                    style="background-image: url(&quot;https://hugostore.id/wp-content/uploads/2022/11/5.jpg&quot;); transition-duration: 2400ms; transform: translate3d(20%, 0px, 0px);">
                                </div>
                                <div class="overlay"></div>
                            </div>
                            <!-- swiper-slide-->
                            <div class="swiper-slide" data-swiper-slide-index="0" style="width: 892px;">
                                <div class="bg" data-bg="https://hugostore.id/wp-content/uploads/2022/11/fimi-a3.png"
                                    data-swiper-parallax="20%"
                                    style="background-image: url(&quot;https://hugostore.id/wp-content/uploads/2022/11/fimi-a3.png&quot;); transition-duration: 2400ms; transform: translate3d(20%, 0px, 0px);">
                                </div>
                                <div class="overlay"></div>
                            </div>
                            <!-- swiper-slide end-->
                            <!-- swiper-slide-->
                            <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 892px;">
                                <div class="bg"
                                    data-bg="https://hugostore.id/wp-content/uploads/2022/11/ed1480ef-559d-44af-82fd-dd3e05e3e641__00723.1626433508.png"
                                    data-swiper-parallax="20%"
                                    style="background-image: url(&quot;https://hugostore.id/wp-content/uploads/2022/11/ed1480ef-559d-44af-82fd-dd3e05e3e641__00723.1626433508.png&quot;); transition-duration: 2400ms; transform: translate3d(20%, 0px, 0px);">
                                </div>
                                <div class="overlay"></div>
                            </div>
                            <!-- swiper-slide end-->
                            <!-- swiper-slide-->
                            <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2" style="width: 892px;">
                                <div class="bg" data-bg="https://hugostore.id/wp-content/uploads/2022/11/X8H-3.png"
                                    data-swiper-parallax="20%"
                                    style="background-image: url(&quot;https://hugostore.id/wp-content/uploads/2022/11/X8H-3.png&quot;); transition-duration: 2400ms; transform: translate3d(0%, 0px, 0px);">
                                </div>
                                <div class="overlay"></div>
                            </div>
                            <!-- swiper-slide end-->
                            <!-- swiper-slide-->
                            <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="3" style="width: 892px;">
                                <div class="bg" data-bg="https://hugostore.id/wp-content/uploads/2022/11/X8_PNG-1.jpg"
                                    data-swiper-parallax="20%"
                                    style="background-image: url(&quot;https://hugostore.id/wp-content/uploads/2022/11/X8_PNG-1.jpg&quot;); transition-duration: 2400ms; transform: translate3d(-20%, 0px, 0px);">
                                </div>
                                <div class="overlay"></div>
                            </div>
                            <!-- swiper-slide end-->
                            <!-- swiper-slide-->
                            <div class="swiper-slide" data-swiper-slide-index="4" style="width: 892px;">
                                <div class="bg" data-bg="https://hugostore.id/wp-content/uploads/2022/11/5.jpg"
                                    data-swiper-parallax="20%"
                                    style="background-image: url(&quot;https://hugostore.id/wp-content/uploads/2022/11/5.jpg&quot;); transition-duration: 2400ms; transform: translate3d(-20%, 0px, 0px);">
                                </div>
                                <div class="overlay"></div>
                            </div>
                            <!-- swiper-slide end-->
                            <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0"
                                style="width: 892px;">
                                <div class="bg" data-bg="https://hugostore.id/wp-content/uploads/2022/11/fimi-a3.png"
                                    data-swiper-parallax="20%"
                                    style="background-image: url(&quot;https://hugostore.id/wp-content/uploads/2022/11/fimi-a3.png&quot;); transition-duration: 2400ms; transform: translate3d(-20%, 0px, 0px);">
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </div>
                    <div class="hero-corner-dec"></div>
                    <div class="hero-corner-dec2"></div>
                </div>
                <!-- hero-slider-img  end-->
                <!-- slider-controls -->
                <div class="slider-progress-bar">
                    <span>
                        <svg class="circ" width="50" height="50">
                            <circle class="circ2" cx="25" cy="25" r="23"
                                stroke="rgba(255,255,255,0.4)" stroke-width="1" fill="none"></circle>
                            <circle class="circ1" cx="25" cy="25" r="23" stroke="#fff"
                                stroke-width="2" fill="none"></circle>
                        </svg>
                    </span>
                </div>
                <div class="clone-counter">
                    <div class="current">03</div>
                </div>
                <div class="swiper-counter hs_counter">
                    <div class="current" style="opacity: 1; transform: translate3d(0px, 0px, 0px);">03</div>
                    <div class="total">05</div>
                </div>
                <div class="hero-slider_control-wrap">
                    <div class="hsc hsc-prev" tabindex="0" role="button" aria-label="Previous slide">
                        <span><i class="fal fa-angle-left"></i></span>
                    </div>
                    <div class="hsc hsc-next" tabindex="0" role="button" aria-label="Next slide"><span><i
                                class="fal fa-angle-right"></i></span></div>
                </div>
                <!-- slider-controls end-->
                <a href="https://www.hugostore.id/shop/" class="ajax start-btn"><span> Start explore <i
                            class="fal fa-long-arrow-right"></i></span></a>
                <div class="play-pause_slider hsc_pp auto_actslider"><i class="fas fa-play"></i></div>
            </div>
            <!-- hero-container end-->
            <div class="hero-decor-numb">
                <span>0.7143528 </span>
                <span>-74.0059731 </span>
                <a href="https://www.google.com.ua/maps/" target="_blank" class="hero-decor-numb-tooltip">Based In
                    NewYork</a>
            </div>
            <div class="hero-slider-wrap_pagination swiper-pagination-clickable swiper-pagination-bullets">
                <span class="swiper-pagination-bullet" tabindex="0" role="button"
                    aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0"
                    role="button" aria-label="Go to slide 2"></span><span
                    class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                    aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0"
                    role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet"
                    tabindex="0" role="button" aria-label="Go to slide 5"></span>
            </div>
            <div class="hero-scroll-down-notifer">
                <div class="scroll-down-wrap ">
                    <div class="mousey">
                        <div class="scroller"></div>
                    </div>
                </div>
                <i class="far fa-angle-down"></i>
            </div>
        </div>
    </div>
    <!-- content end -->
    <!-- share-wrapper-->
    <div class="share-wrapper">
        <div class="close-share-btn"><i class="fal fa-long-arrow-left"></i></div>
        <div class="share-container fl-wrap  isShare"
            data-share="[&#39;facebook&#39;, &#39;pinterest&#39;, &#39;tumblr&#39;, &#39;twitter&#39;, &#39;linkedin&#39;,   ]">
            <a href="http://www.facebook.com/share.php?u=https%3A%2F%2Fhugostore.id%2F"
                class="pop share-icon share-icon-facebook"></a><a
                href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fhugostore.id%2F&amp;media=&amp;description="
                class="pop share-icon share-icon-pinterest"></a><a
                href="http://www.tumblr.com/share?v=3&amp;u=https%3A%2F%2Fhugostore.id%2F"
                class="pop share-icon share-icon-tumblr"></a><a
                href="https://twitter.com/share?via=in1.com&amp;text=Hugostore"
                class="pop share-icon share-icon-twitter"></a><a
                href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhugostore.id%2F&amp;title=Hugostore&amp;summary=&amp;source=in1.com"
                class="pop share-icon share-icon-linkedin"></a>
        </div>
    </div>
    <!-- share-wrapper  end -->
@endsection
